<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WWDC," />





  <link rel="alternate" href="/atom.xml" title="Vong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文首发于掘金。  人非圣贤，孰能无过。每个人在写代码的时候，或多或少都会犯错，那么如何调试、找出问题所在呢？让我们跟随苹果工程师一起了解一下崩溃是如何产生以及如何解决它们的吧。">
<meta name="keywords" content="WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="WWDC 2018：理解崩溃以及崩溃日志">
<meta property="og:url" content="http://vongloo.me/2019/02/22/Understanding-Crash/index.html">
<meta property="og:site_name" content="Vong">
<meta property="og:description" content="本文首发于掘金。  人非圣贤，孰能无过。每个人在写代码的时候，或多或少都会犯错，那么如何调试、找出问题所在呢？让我们跟随苹果工程师一起了解一下崩溃是如何产生以及如何解决它们的吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286007690540.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286117125343.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286130207605.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286161511718.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286169917791.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286187612409.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286203651661.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286214423478.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286229962132.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286230171741.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286236439932.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286240224231.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286333493975.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286347974394.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286348142914.jpg!wm">
<meta property="og:image" content="http://img.cdn.punmy.cn/15286367494006.jpg!wm">
<meta property="og:updated_time" content="2019-02-22T13:50:18.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WWDC 2018：理解崩溃以及崩溃日志">
<meta name="twitter:description" content="本文首发于掘金。  人非圣贤，孰能无过。每个人在写代码的时候，或多或少都会犯错，那么如何调试、找出问题所在呢？让我们跟随苹果工程师一起了解一下崩溃是如何产生以及如何解决它们的吧。">
<meta name="twitter:image" content="http://img.cdn.punmy.cn/15286007690540.jpg!wm">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vongloo.me/2019/02/22/Understanding-Crash/"/>





  <title>WWDC 2018：理解崩溃以及崩溃日志 | Vong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d71967fb1ab9069e28b091ea724fa86c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vongloo.me/2019/02/22/Understanding-Crash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcwqme7gbj20cs0cs74n.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WWDC 2018：理解崩溃以及崩溃日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T22:13:46+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/22/Understanding-Crash/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/22/Understanding-Crash/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文首发于<a href="https://juejin.im/post/5b1e833ce51d450686186557" target="_blank" rel="external">掘金</a>。</p>
</blockquote>
<p>人非圣贤，孰能无过。每个人在写代码的时候，或多或少都会犯错，那么如何调试、找出问题所在呢？让我们跟随苹果工程师一起了解一下崩溃是如何产生以及如何解决它们的吧。</p>
<a id="more"></a>
<h2 id="1-基础知识"><a href="#1-基础知识" class="headerlink" title="1. 基础知识"></a>1. 基础知识</h2><p>崩溃是什么？崩溃是当应用想要做某件事的时候，被意外终止。</p>
<h3 id="1-1-崩溃为什么会发生"><a href="#1-1-崩溃为什么会发生" class="headerlink" title="1.1 崩溃为什么会发生"></a>1.1 崩溃为什么会发生</h3><p>主要是以下几方面原因</p>
<ul>
<li>CPU 无法执行的代码。</li>
<li>被操作系统“强杀”，系统为了用户体验，会强制终止掉那些卡顿时间过长或者内存消耗过高的应用。</li>
<li>编程语言为了防止错误发生而触发的崩溃，如 <code>NSArray</code> 或者 <code>Swift.Array</code>  越界</li>
<li>开发者为了防止错误发生而触发的崩溃，比如一些非空判断的断言</li>
</ul>
<h3 id="1-2-崩溃长什么样子"><a href="#1-2-崩溃长什么样子" class="headerlink" title="1.2 崩溃长什么样子"></a>1.2 崩溃长什么样子</h3><h4 id="1-2-1-调试器里"><a href="#1-2-1-调试器里" class="headerlink" title="1.2.1 调试器里"></a>1.2.1 调试器里</h4><p>当我们连接着 <code>Xcode</code> 进行调试的时候，遇到崩溃，大概长这个样子。<br><img src="http://img.cdn.punmy.cn/15286007690540.jpg!wm" alt=""></p>
<p>当连着调试器的时候，我们能够拿到崩溃现场的一些调用栈以及对应的方法，当没有连着调试器的时候，系统会将崩溃日志存储到磁盘当中。</p>
<h4 id="1-2-2-崩溃日志里"><a href="#1-2-2-崩溃日志里" class="headerlink" title="1.2.2 崩溃日志里"></a>1.2.2 崩溃日志里</h4><p>通常情况下，<code>release</code> 模式的应用的崩溃日志是没有符号化的，日志内记录的都是地址。我们可以通过 <code>Xcode</code> 来将崩溃日志进行符号化，解析出对应文件名、方法名以及对应崩溃在第几行。</p>
<h3 id="1-3-获取崩溃日志"><a href="#1-3-获取崩溃日志" class="headerlink" title="1.3 获取崩溃日志"></a>1.3 获取崩溃日志</h3><p>获取崩溃日志的方式很多，我们先来了解一下如何通过 <code>Xcode Organizer</code> 来获取从 <code>TestFlight</code> 或<code>App Store</code> 下载的应用的崩溃日志。</p>
<h4 id="1-3-1-Organizer-Window"><a href="#1-3-1-Organizer-Window" class="headerlink" title="1.3.1 Organizer Window"></a>1.3.1 Organizer Window</h4><p>先来看一下下面这张图：</p>
<p><img src="http://img.cdn.punmy.cn/15286117125343.jpg!wm" alt=""></p>
<blockquote>
<p>下面数字 1~6 分别代表图中标注的 1~6</p>
</blockquote>
<ul>
<li>1.可以看到所有平台发布在 <code>App Store</code> 或者 <code>TestFlight</code> 上的应用。</li>
<li>2.崩溃日志列表，可以看到对应影响的设备数以及对应的平台、扩展（extension），如图中蓝色框标注的位置。</li>
<li>3.崩溃所在调用栈及崩溃位置的高亮。</li>
<li>4.在对应工程中打开崩溃所在的文件，并跳转到指定位置，方便追踪问题。</li>
<li>5.最近数据分析，包含系统和机型两个维度。</li>
<li>6.在崩溃数较多时，支持翻页。</li>
</ul>
<p>PS：上面6个只是简单介绍了一下主题部分，剩余的可以自行探索使用。比如搜索、对单个日志做一些笔记、以及将已修复的崩溃标记为已解决等等。</p>
<p>那么如何才能在 <code>Organizer</code> 中获取对应的崩溃日志呢？很简单，只需要做到下面几步</p>
<ul>
<li><ol>
<li>在 <code>Xcode</code> 中登录已付费的开发者帐号。</li>
</ol>
</li>
<li><ol>
<li>上传应用到 <code>App Store</code> 或 <code>TestFlight</code> 时，一并上传符号文件。</li>
</ol>
</li>
<li><ol>
<li>打开 <code>Xcode Organizer</code> 窗口，选中 <code>Crashes</code> tab(快捷键:<code>Cmd+Shift+6</code>)。</li>
</ol>
</li>
</ul>
<h4 id="1-3-2-Devices-Window"><a href="#1-3-2-Devices-Window" class="headerlink" title="1.3.2 Devices Window"></a>1.3.2 Devices Window</h4><p><img src="http://img.cdn.punmy.cn/15286130207605.jpg!wm" alt=""></p>
<p>连接上设备，打开 <code>Xcode</code>，使用快捷键 <code>Cmd+Shift+2</code> 来打开 <code>Devices Window</code>，选中对应设备，然后选择 <code>View Device Logs</code>，即可查看当前设备磁盘上的所有崩溃文件，找到应用对应的日志即可展开分析。</p>
<blockquote>
<p>有些时候，获取到的崩溃日志并没有符号化。这个时候需要自己做一些额外操作，这里可以参考我之前在<strong>知识小集</strong>分享过的一个小 tip——<a href="https://github.com/awesome-tips/iOS-Tips/blob/master/2017/12.md#ios%E5%BF%AB%E9%80%9F%E8%A7%A3%E6%9E%90%E5%B4%A9%E6%BA%83%E6%97%A5%E5%BF%97" target="_blank" rel="external">iOS快速解析崩溃日志</a>。</p>
</blockquote>
<h4 id="1-3-3-其它途径"><a href="#1-3-3-其它途径" class="headerlink" title="1.3.3 其它途径"></a>1.3.3 其它途径</h4><ul>
<li><code>Xcode</code> 的自动化测试（得到的是已符号化的日志）</li>
<li><code>Mac</code> 自带的 <code>Console</code> 应用，获取 <code>Mac</code> 或者模拟器的崩溃日志</li>
<li>iOS设备可通过这种操作获取，打开【设置】-&gt;【隐私】-&gt;【分析】-&gt;【分析数据】拿到对应的未符号化的崩溃日志，然后通过系统自带的分享即可传输到对应的设备上进行分析。</li>
</ul>
<h3 id="1-4-符号化最佳实践"><a href="#1-4-符号化最佳实践" class="headerlink" title="1.4 符号化最佳实践"></a>1.4 符号化最佳实践</h3><ul>
<li>上传应用的符号文件，以便苹果后台可以直接符号化崩溃日志，最终得以在 <code>Xcode Organizer</code> 的 <code>Crashes</code>tab 中呈现。</li>
<li>保留应用归档文件，以便做本地符号化，只要有归档文件在，<code>Xcode</code> 会自动进行符号化。</li>
<li>在 <code>Xcode Organizer</code> 的 <code>Archive</code>tab 为已开启 <code>bitcode</code> 的应用下载 <code>dSYM</code> 文件。</li>
</ul>
<h2 id="2-分析奔溃日志"><a href="#2-分析奔溃日志" class="headerlink" title="2. 分析奔溃日志"></a>2. 分析奔溃日志</h2><h3 id="2-1-崩溃日志的组成"><a href="#2-1-崩溃日志的组成" class="headerlink" title="2.1 崩溃日志的组成"></a>2.1 崩溃日志的组成</h3><ul>
<li>崩溃摘要，主要记录一些基本信息，比如机型、系统版本、崩溃时间等</li>
<li>崩溃原因</li>
<li>崩溃信息（这一部分在真机上处于隐私原因，一般都是不可见的，在模拟器和 <code>MacOS</code> 上可见）</li>
<li>崩溃线程的调用栈</li>
<li>崩溃发生时，其它线程的调用栈</li>
<li>寄存器状态</li>
<li>已加载的可执行二进制文件</li>
</ul>
<h3 id="2-2-如何分析"><a href="#2-2-如何分析" class="headerlink" title="2.2 如何分析"></a>2.2 如何分析</h3><p>首先从崩溃原因中的崩溃类型开始</p>
<p><img src="http://img.cdn.punmy.cn/15286161511718.jpg!wm" alt=""></p>
<p>如上图的崩溃类型为 <code>EXC_BAD_INSTRUCTION</code>，它代表 <code>CPU</code> 尝试在执行一段不存在或无效的代码，而导致进行被“杀死”。</p>
<p><img src="http://img.cdn.punmy.cn/15286169917791.jpg!wm" alt=""></p>
<p>然后我们可以找到崩溃线程的调用栈的前几行，结合崩溃信息（如果有的话）进一步分析。找到崩溃栈中第一处二进制名为应用名称所在那一行，进到对应文件对应的代码行数进行查看（如上图中标红的那一行），然后进一步分析。上图中的崩溃可以很明显看出其原因是对 <code>nil</code> 进行了强制解包。</p>
<h3 id="2-3-断言和先决条件导致的崩溃"><a href="#2-3-断言和先决条件导致的崩溃" class="headerlink" title="2.3 断言和先决条件导致的崩溃"></a>2.3 断言和先决条件导致的崩溃</h3><p>断言和先决条件的意义在于当错误发生时，强制终止当前进程。</p>
<p>上述提到的对 <code>nil</code> 强制解包导致的崩溃是断言和先决条件中的一种。而它们还包含下面几种情况：</p>
<ul>
<li>数据越界访问</li>
<li>算术溢出 </li>
<li>未捕获的异常</li>
<li>代码中的自定义断言</li>
</ul>
<h3 id="2-4-操作系统“杀死”应用导致的崩溃"><a href="#2-4-操作系统“杀死”应用导致的崩溃" class="headerlink" title="2.4 操作系统“杀死”应用导致的崩溃"></a>2.4 操作系统“杀死”应用导致的崩溃</h3><p>某些情况下，系统处于保护目的，会将一些异常的应用“杀死”。以下几种场景可能触发系统将应用“杀死”：</p>
<ul>
<li>看门狗事件，主线程长时间无响应</li>
<li>设备过度发烫</li>
<li>内存消耗殆尽</li>
<li>非法的应用签名</li>
</ul>
<p>以上几种场景导致的崩溃，其崩溃日志可以在上面提到的 <code>Device Window</code> 中查看，<code>Organizer Window</code> 并不一定能够收集到这些日志。更多细节可以参考苹果的这个技术讲座 <a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html" target="_blank" rel="external">Understanding and Analyzing Application Crash Reports</a>。</p>
<p>先来看一个关于看门狗的例子。</p>
<p><img src="http://img.cdn.punmy.cn/15286187612409.jpg!wm" alt=""></p>
<p>上面的崩溃类型为 <code>EXC_CRASH (SIGKILL)</code>，<code>SIGKILL</code> 一般代表的是系统终止了进程的运行，这种信号无法被应用捕获，进而也就无法处理。终止原因为 <code>Namespace SPRINGBOARD, Code 0x8badf00d</code>，如果你有查看上面提到的关于崩溃日志的讲座，你应该会知道 <code>Code 0x8badf00d</code> 代表什么。从终止描述中来看，是由于启动时长超过了 19.97 秒。</p>
<blockquote>
<p>这次总算知道为什么看门狗对应的 <code>code</code> 是 <code>0x8badf00d</code> 了，从这次苹果工程师的发音上来看，这个 <code>code</code> 的发音同 <code>ate bad food</code>。</p>
</blockquote>
<h4 id="2-4-1-如何避免启动超时"><a href="#2-4-1-如何避免启动超时" class="headerlink" title="2.4.1 如何避免启动超时"></a>2.4.1 如何避免启动超时</h4><p>应用审核被拒的比较常见的原因就包含启动超时这一项。那么如何来避免这种情况发生呢？苹果工程师给了我们这些建议：</p>
<ul>
<li>在真机上测试，因为看门狗在模拟器以及调试阶段是被禁用的</li>
<li>在低性能设备上测试，高性能设备响应肯定会快，无法体现出真实效果</li>
</ul>
<h4 id="2-4-2-如何避免内存问题"><a href="#2-4-2-如何避免内存问题" class="headerlink" title="2.4.2 如何避免内存问题"></a>2.4.2 如何避免内存问题</h4><p>常见的内存错误包含：过度释放、野指针（访问已释放对象）、内存访问越界（比如 C 数组）。我们还是通过一个日志来分析一下具体问题。</p>
<p><img src="http://img.cdn.punmy.cn/15286203651661.jpg!wm" alt=""></p>
<p>由上图中标注的1，我们知道崩溃类型为 <code>EXC_BAD_ACCESS(SIGSEGV)</code>，这种类型崩溃主要是有两种情况导致：</p>
<ul>
<li>对只读的内存地址进行写操作</li>
<li>访问不存在的内存地址</li>
</ul>
<p>通过崩溃栈中的<code>objc_release</code>、<code>object_dispose</code> 等，我们更加确定这是由于内存问题导致的崩溃。我们通过这几个线索可以知道，<code>LoginViewController</code> 实例在调用 <code>deinit</code> 方法销毁相关属性的时候，发生了内存问题，进而导致崩溃的产生。</p>
<p>我们回到日志的第一部分中的<code>Exception Codes</code>，苹果的工程师说可以根据经验以及日志中的相关信息得出结论，对应的 <code>BAD_ADDRESS</code> 为 <code>0x7fdd5e70700</code>。原因是 <code>0x7fdd5e70700</code> 刚好在日志中的这一段 <code>MALLOC_TINY            00007fdd5e400000-00007fdd5e800000</code> 地址范围内。</p>
<p><strong>一些关于内存及释放的基础</strong></p>
<p><img src="http://img.cdn.punmy.cn/15286214423478.jpg!wm" alt=""></p>
<p><code>Objective-C</code> 对象以及一些 <code>Swift</code> 对象的内存布局如图，当一个对象有效（未释放）时以 <code>isa</code> 开始，<code>isa</code> 指向它所属的类。<code>objc_release</code> 主要是读取对象的 <code>isa</code> 指针，然后将 <code>isa</code> 指针解除对 <code>Class</code> 的引用。</p>
<p>正常情况下，一切都能照常工作。如果对象已经被释放，会发生什么呢？<code>free</code> 函数调用后，会将对象删除，并且将其插入到包含了其它已释放对象组成的链表中，同时将之前 <code>isa</code> 区域指向链表中下一个已释放对象。</p>
<p><img src="http://img.cdn.punmy.cn/15286229962132.jpg!wm" alt=""><br><img src="http://img.cdn.punmy.cn/15286230171741.jpg!wm" alt=""></p>
<p>当之前的 <code>isa</code> 内存区域被写入成 <code>rotated free list</code> 指针时，意味着访问这个地址返回的将是一个无效的内存地址，进而导致崩溃。所以当 <code>objc_release</code> 去解除 <code>isa</code> 引用时，访问到的是 <code>rotated free list</code>，所以崩溃就发生了。</p>
<p>所以可以分析出，肯定是在释放某个属性时，该属性已经被释放。我们能知道具体是哪个属性导致的么？答案是肯定的。</p>
<p>目前从崩溃的那一行来看，<code>__ivar_destroyer</code> 是编译器帮我们自动生成的函数，所以我们无从知晓具体是哪一行导致的问题。我们只知道这个类有如图三个属性：</p>
<p><img src="http://img.cdn.punmy.cn/15286236439932.jpg!wm" alt=""></p>
<p>但是从 <code>@objc LoginViewController.__ivar_destroyer + 42</code> 可以获取到一些信息，<code>+42</code> 代表着汇编里面的该函数的偏移量。我们可以对 <code>__ivar_destroyer</code> 函数进行反汇编，然后看偏移量为42对应获取的是哪个属性，在 <code>Xcode</code> 中可以使用 <code>lldb</code> 调试。</p>
<p><img src="http://img.cdn.punmy.cn/15286240224231.jpg!wm" alt=""></p>
<p>断点后分别输入上图中黄色字的命令，分别为 <code>command script import lldb.macosx.crashlog</code>，<code>crashlog /Users/.../RideSharingApp-2018-05-24-1.crash</code>，后面的路径需要替换成你的崩溃日志路径。<code>Xcode</code> 会自动检索二进制文件以及对应的 <code>dSYM</code> 文件，然后符号化显示在 <code>lldb</code> 控制台中。然后我们找到崩溃处的地址，执行如下命令，即可得到对应的反汇编代码：</p>
<p><img src="http://img.cdn.punmy.cn/15286333493975.jpg!wm" alt=""></p>
<p>我们不需要理解每一行汇编的意思，每行后面的注释可以帮助我们理解，根据注释可以知道 1、2、3 处代码分别代表着 <code>userName</code>、<code>database</code>、<code>views</code> 的释放。回到上面提到的 <code>+42</code>，我们找到第3处的第一行，有一点需要注意的是大部分情况下汇编的偏移地址是返回地址，所以调用 <code>objc_release</code> 是在上一行。所以可以判断出是在释放 <code>database</code> 时出现了问题。虽然我们目前还不知道具体问题所在，但是可以通过这些信息缩小查找问题的范围，可以查找使用到 <code>database</code> 的地方，来找到真正的问题所在。 </p>
<h4 id="2-4-2-日志分析总结"><a href="#2-4-2-日志分析总结" class="headerlink" title="2.4.2 日志分析总结"></a>2.4.2 日志分析总结</h4><ul>
<li>理解崩溃日志产生的原因</li>
<li>检查崩溃栈信息 </li>
<li>使用反汇编帮我们找到更多线索来分析 <code>bad address</code> 问题</li>
</ul>
<h4 id="2-4-3-常见内存错误"><a href="#2-4-3-常见内存错误" class="headerlink" title="2.4.3 常见内存错误"></a>2.4.3 常见内存错误</h4><ul>
<li><p>objc_msgSend 或者 retain/release 崩溃<br>  <img src="http://img.cdn.punmy.cn/15286347974394.jpg!wm" alt=""></p>
</li>
<li><p>无法识别的方法异常<br>  <img src="http://img.cdn.punmy.cn/15286348142914.jpg!wm" alt=""></p>
</li>
<li><p>abort() inside malloc/free </p>
</li>
</ul>
<h3 id="2-5-日志分析建议"><a href="#2-5-日志分析建议" class="headerlink" title="2.5 日志分析建议"></a>2.5 日志分析建议</h3><ul>
<li>不要只关注崩溃发生的那一行代码，多查看一下和崩溃相关的代码，比如上面那个崩溃代码并不是真正导致 <code>bug</code> 出现的原因</li>
<li>查看所有调用栈，不要只关注崩溃所在线程的调用栈，非崩溃线程调用栈可以帮助我们查看崩溃时应用所处状态 </li>
<li>多查看一些崩溃日志，有些时候很多崩溃日志都是崩溃在同一个地方，但是某些崩溃日志会包含更多的信息</li>
<li>使用 <code>Xcode</code> 提供的工具来复现内存问题，比如 <code>Address Sanitizer</code> 或者 <code>Zombies</code></li>
</ul>
<h2 id="3-多线程问题"><a href="#3-多线程问题" class="headerlink" title="3. 多线程问题"></a>3. 多线程问题</h2><h3 id="3-1-崩溃日志中多线程问题的一些“症状”"><a href="#3-1-崩溃日志中多线程问题的一些“症状”" class="headerlink" title="3.1 崩溃日志中多线程问题的一些“症状”"></a>3.1 崩溃日志中多线程问题的一些“症状”</h3><ul>
<li>最难复现和诊断的一类 bug</li>
<li>多线程问题通常会引起内存竞争</li>
<li>多个线程执行着相似代码</li>
<li>同一个 bug 可能会有不同的崩溃日志</li>
</ul>
<h3 id="3-2-使用-Thread-Sanitizer-检测多线程问题"><a href="#3-2-使用-Thread-Sanitizer-检测多线程问题" class="headerlink" title="3.2 使用 Thread Sanitizer 检测多线程问题"></a>3.2 使用 Thread Sanitizer 检测多线程问题</h3><p>多线程问题即使我们拿到日志大概率情况下也无法分析问题所在，即使连着 <code>Xcode</code> 调试也不一定能够稳定复现，即使运气好能复现也可能分析不出具体问题。所以我们可以借助 <code>Xcode</code> 提供的工具来帮我们分析，这个工具就是 <code>Thread Sanitizer</code>。通过快捷键 <code>Cmd+shift+,</code>，然后选则 <code>Diagnostics</code> tab，勾选 <code>Thread Sanitizer</code> 即可。如下图所示</p>
<p><img src="http://img.cdn.punmy.cn/15286367494006.jpg!wm" alt=""></p>
<ul>
<li>可稳定复现多线程 bug</li>
<li>在模拟器下也可进行</li>
<li>只查找当前正在执行的代码的问题</li>
</ul>
<h3 id="3-3-实用建议"><a href="#3-3-实用建议" class="headerlink" title="3.3 实用建议"></a>3.3 实用建议</h3><p>在创建 <code>GCD Queue</code>、<code>(NS)OperationQueue</code>、<code>(NS)Thread</code> 时，使用自定义名称，方便后续调试以及崩溃日志内查看。</p>
<pre><code class="Swift">
<span class="keyword">let</span> queue = <span class="type">DispatchQueue</span>(label: <span class="string">"com.example.myapp.networking"</span>)

<span class="keyword">let</span> operationQueue = <span class="type">OperationQueue</span>()
operationQueue.name = <span class="string">"Networking OperationQueue"</span>

<span class="keyword">let</span> thread = <span class="type">Thread</span>(...)
thread.name = <span class="string">"Networking Thread"</span>
</code></pre>
<h3 id="3-4-额外建议"><a href="#3-4-额外建议" class="headerlink" title="3.4 额外建议"></a>3.4 额外建议</h3><ul>
<li>使用真机测试</li>
<li>尝试复现，从用户处拿到崩溃日志后根据调用栈尝试去复现问题</li>
<li>使用工具来查找难以复现的 bug，下面两个工具的更多使用方式可以参考 <a href="https://developer.apple.com/videos/play/wwdc2016/412/" target="_blank" rel="external">WWDC 2016 Session 412 Thread Sanitizer and Static Analysis</a><ul>
<li>使用 <code>Address Sanitizer</code> 来查看内存问题</li>
<li>使用 <code>Thread Sanitizer</code> 来查看多线程问题</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>Buy Me A Cup Of Coffee!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Vong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Vong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Vong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vongloo.me/2019/02/22/Understanding-Crash/" title="WWDC 2018：理解崩溃以及崩溃日志">http://vongloo.me/2019/02/22/Understanding-Crash/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WWDC/" rel="tag"># WWDC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/2018-Summary/" rel="next" title="时光的河如海流">
                <i class="fa fa-chevron-left"></i> 时光的河如海流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          
            <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
            <div id="container" style="display:none"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>
            const myTheme = {
              render(state, instance) {
                const container = document.createElement('div');
                container.lang = "en-US";
                container.className = 'gitment-container gitment-root-container';
                container.appendChild(instance.renderHeader(state, instance));
                container.appendChild(instance.renderEditor(state, instance));
                container.appendChild(instance.renderComments(state, instance));
                container.appendChild(instance.renderFooter(state, instance));
                return container;
              }
            }
            function showGitment() {
              $("#gitment_title").attr("style", "display:none");
              $("#container").attr("style", "").addClass("gitment_container");
              var gitment = new Gitment({
                id: window.location.pathname,
                theme: myTheme,
                owner: 'wang9262',
                repo: 'Blog-Comments',
                oauth: {
                  client_id: 'b56f11f2c9cf1bbc87ac',
                  client_secret: 'b299c7b6ec9502ed2ec8f5a1ce7360f249d31473'
                }
              });
              gitment.render('container');
            }
            </script>
          
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcwqme7gbj20cs0cs74n.jpg"
               alt="Vong" />
          <p class="site-author-name" itemprop="name">Vong</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Sharing.iOS 开发进阶中~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wang9262" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Vong_HUST" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/VongLo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shixiong.name/" title="Daemon" target="_blank">Daemon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://colin1994.github.io/" title="Colin丶" target="_blank">Colin丶</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.linhere.com/" title="东风路倒垃圾的" target="_blank">东风路倒垃圾的</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基础知识"><span class="nav-number">1.</span> <span class="nav-text">1. 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-崩溃为什么会发生"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 崩溃为什么会发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-崩溃长什么样子"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 崩溃长什么样子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-调试器里"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 调试器里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-崩溃日志里"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 崩溃日志里</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-获取崩溃日志"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 获取崩溃日志</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-Organizer-Window"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 Organizer Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-Devices-Window"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 Devices Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-其它途径"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 其它途径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-符号化最佳实践"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 符号化最佳实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分析奔溃日志"><span class="nav-number">2.</span> <span class="nav-text">2. 分析奔溃日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-崩溃日志的组成"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 崩溃日志的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-如何分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 如何分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-断言和先决条件导致的崩溃"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 断言和先决条件导致的崩溃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-操作系统“杀死”应用导致的崩溃"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 操作系统“杀死”应用导致的崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-如何避免启动超时"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 如何避免启动超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-如何避免内存问题"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 如何避免内存问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-日志分析总结"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.2 日志分析总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-常见内存错误"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.3 常见内存错误</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-日志分析建议"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 日志分析建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-多线程问题"><span class="nav-number">3.</span> <span class="nav-text">3. 多线程问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-崩溃日志中多线程问题的一些“症状”"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 崩溃日志中多线程问题的一些“症状”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-使用-Thread-Sanitizer-检测多线程问题"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 使用 Thread Sanitizer 检测多线程问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-实用建议"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 实用建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-额外建议"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 额外建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://vongloo.me/2019/02/22/Understanding-Crash/';
          this.page.identifier = '2019/02/22/Understanding-Crash/';
          this.page.title = 'WWDC 2018：理解崩溃以及崩溃日志';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
