<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,Xcode," />





  <link rel="alternate" href="/atom.xml" title="Vong" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好莱坞电影里经常看到黑客们手指在键盘上飞速跳跃,同时终端上的代码也随着飞舞。如果你也想像电影里那样,那么你来对地方了。这篇教程将会教你在Xcode编程中更像程序员,你可以称之为魔法、疯狂的技术、好运当头或者黑客。毫无疑问,在学习完本教程之后,不管你怎么认为,都会感觉很酷,同时能更高效地运用Xcode,甚至可以通过这些新发现使你的代码免于毁灭。">
<meta name="keywords" content="翻译,Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="高效利用你的Xcode[译]">
<meta property="og:url" content="http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/index.html">
<meta property="og:site_name" content="Vong">
<meta property="og:description" content="好莱坞电影里经常看到黑客们手指在键盘上飞速跳跃,同时终端上的代码也随着飞舞。如果你也想像电影里那样,那么你来对地方了。这篇教程将会教你在Xcode编程中更像程序员,你可以称之为魔法、疯狂的技术、好运当头或者黑客。毫无疑问,在学习完本教程之后,不管你怎么认为,都会感觉很酷,同时能更高效地运用Xcode,甚至可以通过这些新发现使你的代码免于毁灭。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbnfyp6vj20jg0cydi3.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbo88ow9j20jg0cywfq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbox6qvog20jg0cdtjr.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbphsi0bg20ko0cge81.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evccgo1totj20ix0dw41j.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/ba81ca29gw1evccho04c6j20ix0dw779.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbqrikydj20ix0dw779.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbregci2g20ko0cgb29.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbrx8dbgj20i20dwacl.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbsaehung206n01pt8s.gif">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbsoiwkdj20i20dwaci.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbt784ipj20c20jkjtx.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbtr4c4aj20cd0cn76b.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbtr4c4aj20cd0cn76b.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbuh3yqrg20jg0bcu0y.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbv2p9w1j20c20jkq5c.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbvqwkkyj20c20jkq5c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbxo000lg20jg0bc1l2.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbymqx48j20ah0hs76r.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbz07ee7j20gj0cewgq.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbzzrf1dj205i0980t5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc0nbf2vg20jg0avtcl.gif">
<meta property="og:image" content="http://vongloo.me/images/blogimg/Xcode/SC4-IB21.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc0nbf2vg20jg0avtcl.gif">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evcc32vbs0j20o70icjv5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evccbende3g20jg0avgrn.gif">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc9d8yleg20q60fm7b5.gif">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcc9ud0gbj20bn07z75y.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/ba81ca29gw1evccacwhcvj20bm080t9s.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/ba81ca29gw1evccaulztkg20b108ydh0.gif">
<meta property="og:updated_time" content="2015-09-05T01:57:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效利用你的Xcode[译]">
<meta name="twitter:description" content="好莱坞电影里经常看到黑客们手指在键盘上飞速跳跃,同时终端上的代码也随着飞舞。如果你也想像电影里那样,那么你来对地方了。这篇教程将会教你在Xcode编程中更像程序员,你可以称之为魔法、疯狂的技术、好运当头或者黑客。毫无疑问,在学习完本教程之后,不管你怎么认为,都会感觉很酷,同时能更高效地运用Xcode,甚至可以通过这些新发现使你的代码免于毁灭。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbnfyp6vj20jg0cydi3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/"/>





  <title>高效利用你的Xcode[译] | Vong</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d71967fb1ab9069e28b091ea724fa86c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/ba81ca29gw1evcwqme7gbj20cs0cs74n.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效利用你的Xcode[译]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-23T23:37:48+08:00">
                2014-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/07/23/Using-Xcode-Efficiently/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/07/23/Using-Xcode-Efficiently/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/07/23/Using-Xcode-Efficiently/" class="leancloud_visitors" data-flag-title="高效利用你的Xcode[译]">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好莱坞电影里经常看到黑客们手指在键盘上飞速跳跃,同时终端上的代码也随着飞舞。如果你也想像电影里那样,那么你来对地方了。这篇教程将会教你在Xcode编程中更像程序员,你可以称之为魔法、疯狂的技术、好运当头或者黑客。毫无疑问,在学习完本教程之后,不管你怎么认为,都会感觉很酷,同时能更高效地运用Xcode,甚至可以通过这些新发现使你的代码免于毁灭。</p>
<a id="more"></a>
<p><a href="http://www.raywenderlich.com/72021/supercharging-xcode-efficiency" target="_blank" rel="external">原文地址</a></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>要看起来很酷,所以有一些必不可少的因素.下面列出来的是其中一部分</p>
<ul>
<li>快速执行任务</li>
<li>精准</li>
<li>简洁美观的代码</li>
</ul>
<p>要表现地更酷,你可以试着不用鼠标或者触摸板来完成教程中的每一个任务.学习之旅将从学习一些实用的Xcode功能开始,然后通过修复一些在CardTilt中的一些bug来训练。最后你将整理一下你的代码,使整个界面看起来更整洁。在学习该教程时,要记住:它不是教你做一个app,而是教你比以前更有效地利用Xcode来开发app。这篇教程建立在你对Xcode有一个基本的了解的基础上,然后着重于提高你的工作效率。每个人都有自己的编程习惯,本教程并非强制你形成某种风格。自始至终,本教程中你会看到某些命令的替代品,随着本教程的学习,请集中精力在提炼和形成你自己的编程风格,不要让微小的错误影响你。</p>
<p>如果你对于Xcode不是很熟悉,建议先学习下面两篇教程。(<a href="http://www.raywenderlich.com/38557/learn-to-code-ios-apps-1-welcome-to-programming" target="_blank" rel="external">教程1</a>和<a href="http://www.raywenderlich.com/1797/ios-tutorial-how-to-create-a-simple-iphone-app-part-1" target="_blank" rel="external">教程2</a>)</p>
<p>下载 <a href="http://cdn2.raywenderlich.com/wp-content/uploads/2014/05/CardTilt-starter.zip" target="_blank" rel="external">CardTilt-starter</a>,然后就可以愉快地写代码了。</p>
<h3 id="日常Xcode任务"><a href="#日常Xcode任务" class="headerlink" title="日常Xcode任务"></a>日常Xcode任务</h3><p>有一些在Xcode中你经常使用的技巧,这一部分让你更近距离的接触这些技巧,然后讲解一些潇洒应对它们的一些妙招。在这个过程中,你会在这些妙招的基础上发现使用它们的新方法。这些技巧将成为你编程工具腰带上的忍者之星。在Xcode中打开之前下载好的工程CardTilt,先不要急着去看代码,先将你Xcode的窗口和下图来一一对应。</p>
<p><img src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbnfyp6vj20jg0cydi3.jpg" alt=""></p>
<p>是不是发现你的窗口和图中并不对应,先别着急。在下面介绍的快捷键部分,你将会学到如何轻松地显示以及隐藏这些对应的窗口。</p>
<p>下面是组成窗口的每一个独立区域的快速浏览:</p>
<ul>
<li>The Toolbar(工具栏): 你选择视图,运行app,在不同布局界面切换的地方</li>
<li>The Navigation Area(导航区): 导航你整个工程,警告,报错等的地方</li>
<li>The Editing Area(编辑区): 所有奇迹诞生的地方,包括它上方的Jump bar</li>
<li>The Utility Area(工具区): 包含检测器和一些库</li>
<li>The Debugging Area(调试区): 包括调试窗口和变量检测器</li>
</ul>
<p>上面列出的所有视图区域都是Xcode的必要组成部分,它们也是在你开发过程中可能需要用到的,开发过程中通常不需要将他们一次性同时显示出来,下面将介绍一些快捷键,将会教你快速显示/隐藏这些视图区域。</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>在这一部分,你将首先学到怎么掌握这些快捷键,得益于一些模式,最有效的快捷键非常容易记。</p>
<p>第一个需要知道的是Xcode的各区域与修饰键的关系,下面是一个快速浏览</p>
<ul>
<li>Command (⌘):用来导航,控制导航区域</li>
<li>Alt (⎇): 控制右边的一些东西,比如Assistant Editor,utility editor</li>
<li>Control: 编辑区域上的Jump bar的一些交互</li>
</ul>
<p>第二个需要知道的时数字键和标签栏的关系,将数字键和上面提到的修饰键组合可以在标签页之间来回切换。通常数字键对应标签页的索引位置(从1开始),0通常用来显示/隐藏区域。它还能再直观一点吗?</p>
<p>下面是最常用的组合键:</p>
<ul>
<li>Command 1~ 8: 跳转到导航区的不同位置</li>
<li>Command 0 :显示/隐藏导航区</li>
<li>Command Alt 1~ 6:在不同检测器之间跳转</li>
<li>Command Alt 0: 显示/关闭工具区.</li>
<li>Control Command Alt 1~4: 在不同库之间跳转</li>
<li>Control 1~ 6: 在Jump bar的不同标签页的跳转。</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbo88ow9j20jg0cywfq.jpg" alt=""></p>
<p>最后也是最简单的就是回车键,当它和Command组合使用时,可以是你在Xcode中不同编辑器来回切换.</p>
<ul>
<li>Command + Enter: 显示标准单窗口编辑器</li>
<li>Command Alt Enter:你可以猜下它的作用,它的功能是打开Assistant editor</li>
<li>Command Alt Shift Enter: 打开版本控制编辑器</li>
</ul>
<p>同样重要的是显示/隐藏调试区的快捷键是 Command + Shift + Y,要记住这个你可以通过这句话来记忆“Y is my code not working?”(译者注:Y谐音Why)。如果你忘记了一些快捷键,你可以在Xcode的菜单栏Navigate一项中找到大部分快捷键。在即将完成这一部分的学习之时,你会惊奇的发现你仅仅只是用了键盘就让Xcode发生这各种变换。</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbox6qvog20jg0cdtjr.gif" alt=""></p>
<h3 id="Xcode的行为"><a href="#Xcode的行为" class="headerlink" title="Xcode的行为"></a>Xcode的行为</h3><p>使用快捷键来管理Xcode的界面却是挺棒,有没有想过更棒的事情?比如让Xcode自动转换到你想看到的界面。接下来我们将学到更酷的东西。</p>
<p>幸运的是,Xcode提供的Behaviors(行为)可以让你轻易地实现上面的事情。它们是一组定义好的有指定事件触发的动作,比如build一个工程。这里的动作的范围从改变界面到运行一个自定义脚本文件。来看一个例子,快速修改下载好的工程的CTAppDelegate.m文件,使其运行时会生成调试窗口输出,用下面的方法替代didFinishLaunchingWithOptions方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</div><div class="line">&#123;</div><div class="line">    [[UIApplication sharedApplication] setStatusBarHidden:YES];</div><div class="line">    // Override point for customization after application launch.</div><div class="line">    NSLog(@&quot;Show me some output!&quot;);</div><div class="line">    return YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行程序,然后仔细观察调试区,你会发现调试区随着app运行而出现,如下所示</p>
<p><img src="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbphsi0bg20ko0cge81.gif" alt=""></p>
<p>来看看是什么定义了上面的事件,在Xcode-&gt;Behaviors-&gt;Edit Behaviors打开Behavior偏好设置,在左侧你将看到所有事件集合,在右边是该事件可以触发的一些列动作。点击Running栏下的Generates output,然后发现它被设置成用来显示调试区。</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evccgo1totj20ix0dw41j.jpg" alt=""></p>
<h4 id="一些推荐的行为"><a href="#一些推荐的行为" class="headerlink" title="一些推荐的行为"></a>一些推荐的行为</h4><p>根据你的开发环境,我推荐的两种不同的Generates output事件触发动作集。如果你有多个屏幕,试着使用第一种,如果是单显示器,试着调到第二种方法。</p>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>如果你在两个或者多个屏幕上开发,把调试区放到第二屏幕是不是更加方便,你可以向下面这样设置</p>
<p><img src="http://ww3.sinaimg.cn/large/ba81ca29gw1evccho04c6j20ix0dw779.jpg" alt=""></p>
<p>现在,运行程序,然后你会看到一个分离的窗口出现,将它放到你的第二屏幕上,是不是效率高了不少?</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>如果是单屏,通过隐藏工具板以及设置输出窗口占据整个调试区使输出窗口的有效区域最大化,设置如下</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbqrikydj20ix0dw779.jpg" alt=""></p>
<p>然后运行程序,然后观察Xcode,看它是不是按照你的命令在执行。</p>
<p><img src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbregci2g20ko0cgb29.gif" alt=""></p>
<p>当程序暂停的时候,你可能也想改变Xcode的行为,到Running栏下的Pauses事件,然后改变其设置,向下面这样:</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbrx8dbgj20i20dwacl.jpg" alt=""></p>
<p>现在无论何时你设置了断点,你将会得到一个新的名为fix的展示变量和输出窗口的标签页,然后自动导航到第一个issue。</p>
<p>你将要创建的最后一个行为是我个人最喜欢的一个,它是一个自定义行为—设置一个快捷键。当被触发的时候,它使Xcode转变到我指定的为下一次开发而优化的布局,名为Dev Mode。我们可以通过点击Behavior偏好设置的左下角的+,然后将其取名为Dev Mode,双击Dev Mode右边的Command (⌘)符号然后输入Command .来定义一个快捷键</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbsaehung206n01pt8s.gif" alt=""></p>
<p>接下来为该事件设置相应动作:</p>
<p><img src="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbsoiwkdj20i20dwaci.jpg" alt=""></p>
<p>现在,只要你按下command .就会触发上面设置的动作,即出现一个相同的整洁的开发界面。</p>
<p>下面将介绍Xcode tab name,和行为配合起来使用堪称完美。</p>
<p>Xcode Tab Names(Xcode标签名):可以通过双击标签页的标题来修改标签页的名称,对于它本身来说是一个无用的功能,但是当它和行为结合起来使用时就变得非常强大了。<br>在上面的第二个例子中,当改变Pauses行为时,命名了一个叫fix的标签页,这就意味着当行为被触发时,Xcode将会使用fix标签页(如果存在),如果不存在,它会新建一个名为fix的标签页。<br>另一个例子就是多屏Starts行为,如果一个名为Debug的标签页在之前运行时被打开,它将会复用这个标签页而不是重新创建一个。<br>用这种方式,你可以创建非常有趣的行为。</p>
<p>到现在为止,我们可以花点时间来回顾一下刚才的行为,不要着急,本教程会等着你。</p>
<h3 id="小测验"><a href="#小测验" class="headerlink" title="小测验"></a>小测验</h3><p>在接下来的部分,你将在测验中用到上面所学到的技巧,然后在CardTilt项目中学到一些新的技巧。</p>
<p>运行CardTilt项目中，你看到如下画面</p>
<p><img src="http://ww3.sinaimg.cn/large/ba81ca29gw1evcbt784ipj20c20jkjtx.jpg" alt=""></p>
<p>它不是你期待看到的画面？是时候消灭这些bug了！</p>
<h4 id="锁定bug"><a href="#锁定bug" class="headerlink" title="锁定bug"></a>锁定bug</h4><p>app似乎在加载数据时出现了问题，你的任务就是消灭它们。打开CTMainViewController.m文件然后进入开发模式Dev Mode，快捷键为之前设置的command。注意viewDidload方法中的前几行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">self.dataSource = [[CTTableViewDataSource alloc] init];</div><div class="line">self.view.dataSource = self.dataSource;</div><div class="line">self.view.delegate = self;</div></pre></td></tr></table></figure>
<p>看起来CTTableViewDataSource实现了UITableViewDataSource协议，为tableview提供了数据。是时候展现你Xcode的技术了，按住command键，同时点击CTTableViewDataSource在编辑器中来打开CTTableViewDataSource.h。CTTableViewDataSource.m应该已经在你的Assistant Editor，如果不是这样的话，打开顶部的Jump Bar，像下图一一样切换到Assistant Editor的counterparts模式。</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbtr4c4aj20cd0cn76b.jpg" alt=""></p>
<p>翻看代码，你会发现数组members装载数据，loadData方法从bundle中加载数据至数组members。在assistant editor右边任意位置鼠标右击，选择Open in Primary Editor，就会在Primary Editor中打开CTTableViewDataSource.m文件，下面动画是该步骤的展示：</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbtr4c4aj20cd0cn76b.jpg" alt=""></p>
<p>为了看起来更酷炫，你可以在不用鼠标的情况下完成上面的所有事情，步骤如下：</p>
<ul>
<li>1.同时按住Command + Shift + O，在输入框中输入CTMainViewController.m，然后回车来打开该文件。</li>
<li>2.Command + . 进入Enter Dev模式 。</li>
<li>3.将鼠标放在 CTTableViewDataSource 上，然后按住Command + Control + J，跳转至CTTableViewDataSource定义处。</li>
<li>4.按住 Command + J, -&gt; 然后按下回车，来转换 assistant editor 的焦点</li>
<li>5.按住 ctrl +4 来下拉 Jump Bar，然后使用方向键和回车键来选择 counterparts</li>
<li>6.按住 Command + Alt，在 primary editor 中打开 CTTableViewDataSource.m 文件</li>
<li>7.上面的结果步骤看起来不呢么高效，但是它让你看起来很酷。</li>
</ul>
<h4 id="修复bug"><a href="#修复bug" class="headerlink" title="修复bug"></a>修复bug</h4><p>在self.members = json[@”Team”];打上断点来确定数据是否都被装载到数组members当中，然后运行程序。</p>
<p>如果对于基本的设置断点和调试不太熟悉，可以先看看<a href="http://www.raywenderlich.com/video-tutorials" target="_blank" rel="external">这篇教程</a>。</p>
<p>就像你之前在Xcode行为看到的一样，Generates output将首先被触发，紧接着Pause行为被触发。因为你之前在Pause有过自定义设置，所以Xcode会新建一个名为fix的标签页，它专为调试而设。</p>
<p>将目光切换到变量检测器variable inspector，你会发现数组members是nil，在loadData方法数组members被填充，代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSDictionary *json = [NSJSONSerialization JSONObjectWithData:data options:kNilOptions error:&amp;error];</div><div class="line">self.members = json[@&quot;Team&quot;];</div></pre></td></tr></table></figure>
<p>在变量检测器中查看json，看其是否被正确加载，你会发现数据中的第一个值是@”RWTeam”而不是@”Team”，当加载数组members时，这个值是错的，找到了一个bug。</p>
<p>让我们按下面步骤来修复这个bug：</p>
<ul>
<li>使用command + .来进入开发模式</li>
<li>按住Command + Option + J跳至filter bar然后输入teammember</li>
<li>然后按住Alt同时点击TeamMembers.json在assistant editor来打开它</li>
<li>最后，使用”Team”来替换”RWTeam”</li>
</ul>
<p>下图是上面四步的一个动画</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbuh3yqrg20jg0bcu0y.gif" alt=""></p>
<p>现在移除断点，然后运行程序，它看起来应该像这个样子。</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbv2p9w1j20c20jkq5c.jpg" alt=""></p>
<p>是不是看起来比之前要好一点了，但是还是有一些bug，比如Ray和Brian的标题描述栏不见了。接下来我们通过修复这些bug来学到更多酷炫的技巧。</p>
<h3 id="加速"><a href="#加速" class="headerlink" title="加速"></a>加速</h3><p>你应该已经知道<code>UITableViewCells在tableView:cellForRowAtIndexPath:</code>方法中被加载，所以用Open Quickly来导航到该方法，然后按照下面步骤：</p>
<ul>
<li>按下Command + Shift + O来呼出Open Quickly</li>
<li>输入cellForRow</li>
<li>按下回车来打开它</li>
</ul>
<p>按住command然后点击setupWithDictionary来跳转至其定义处，然后你会发现一些用来加载描述的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">NSString *aboutText = dictionary[@&quot;about&quot;]; // Should this be aboot?</div><div class="line"> self.aboutLabel.text = [aboutText stringByReplacingOccurrencesOfString:@&quot;\\n&quot; withString:@&quot;\n&quot;];</div></pre></td></tr></table></figure>
<p>它使用dictionary[@”about”]中的数据来加载label。</p>
<p>接下来呼出Open Quickly，然后打开TeamMembers.json，使用alt + command在Assistant Editor中打开。检查about的值，然后你会发现有人将about拼写成了aboot，我们可以使用全局的Find and Replace来修复这个bug。当然你可以在文件中直接做这件事，但是使用find navigate看起来更酷。打开find navigate，然后通过顶部的jump bar切换到替换(replace)模式，输入aboot,然后回车。</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbvqwkkyj20c20jkq5c.jpg" alt=""></p>
<p>在TeamMembers.json文件之外还有一个地方使用到了aboot，别担心，选中CTCardCell.m的搜索结果，然后按下Delete，将鼠标移至replace filed，然后输入about，点击Replace All，一切完成。整个过程看起来是这个样子的：</p>
<p><img src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcbxo000lg20jg0bc1l2.gif" alt=""></p>
<p>进阶技巧:使用 Command + Shift + Option + F 来打开 Find navigator 的替换模式，如果你嫌麻烦，也可以使用 Command + Shift + F 来打开 Find navigator 的查找模式，如果你还嫌麻烦，使用 command + 3 来打开 Find navigator，然后开启查找或者替换模式，选择一种最适合自己的方式就好。</p>
<p>运行程序，看起来是这样的</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbymqx48j20ah0hs76r.jpg" alt=""></p>
<h3 id="让设计师高兴"><a href="#让设计师高兴" class="headerlink" title="让设计师高兴"></a>让设计师高兴</h3><p>今天的调试任务到此就结束了，给自己一点掌声，然后开始运行程序。在你将它展示给别人之前，需要先确定app的界面是完美的。尤其当这个人是非常认真的设计师的时候，这一部分教你一些关于interface builder的技巧，让你变得更酷。</p>
<p>打开Mainstoryboard.storyboard，通常你想在打开interface builder的同时打开standard editor和工具区(utilities area)，所以我们可以自定义一个新的叫做IB Mode的行为，当你在看下面的自定义发放之前，试着自己创建一个然后自定义，不必要完全一致。</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcbz07ee7j20gj0cewgq.jpg" alt=""></p>
<p>我将这个模式的快捷键设置为Command Option .，现在你将看到一个舒服的Interface Builder界面，看看CTCardCell。首先你想让mainView处于ContentView的正中央。有两种技巧可以完成这个需求：</p>
<ul>
<li>按住Control + Shift，然后在mainView的任意位置鼠标左击，你将看到一个弹出视图让你选择在光标下的所有视图，如下图所示：</li>
</ul>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcbzzrf1dj205i0980t5.jpg" alt=""></p>
<p>这个方法让你轻松的就能选中mainView，尽管cardbg遮住了它。选中mainView之后，按住Alt然后在ContentView的边缘移动鼠标，来看它们之间的间隔。下面是这个过程的一个动画：</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc0nbf2vg20jg0avtcl.gif" alt=""></p>
<p>原来对其并不是那么优雅，看起来也不是很酷。为了解决这个，我们可以调整视图的大小。点击Editor-&gt;Canvas-&gt;Live Autoresizing来使子视图在父视图尺寸改变的时候强制调整大小。按住Alt同时拖拽mainView的一角，直到每边的距离为15.</p>
<p>拖拽是像素点级别的技巧，你可以尝试不同的调整的处理方法，就像下面动画一样。在很多情况下，更倾向于使用Size Inspector来调整复杂的布局，而非用鼠标来拖拽。</p>
<p><img src="/images/blogimg/Xcode/SC4-IB21.gif" alt=""></p>
<p>试着使用相同的技巧来对齐titleLabel、locationLabel、aboutLabel,让他们竖直方向上的间隔为0。按住Alt来查看鼠标移动时，三个label之间的间隔。有发现三个label的左边缘并没有对齐吗？设计师肯定想让nameLabel和webLabel靠左对齐。使用Vertical Guide可以昂我们轻松完成这个任务。选中cardbg，然后点击菜单栏的Editor-&gt;Add Vertical Guide，这个步骤的快捷键是Command |，horizontal guide的快捷键是Command -，这两个快捷键是最可视化的。当视图上有了vertical guide之后，将其从cardbg的左边缘拖10个点。然后所有视图将会紧贴vertical guide，对的非常整齐，继续为其他的label进行对其操作。</p>
<p>Xcode并不那么完美，有时候可能在你创建guideline的时候出现一些问题，可以打开其他文件然后再切回到storyboard页面，然后storyboard会被重新加载，这个时候问题一般会自动解决。<br>让你更酷的建议：所有的视图能紧贴在guideline上才是最好的，guideline没有必要在同一个层级。</p>
<p>下图是上面对齐过程的一个回放：</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc0nbf2vg20jg0avtcl.gif" alt=""></p>
<p>我敢打赌你现在迫不及待的想把你做的展示给你的设计师看！</p>
<h3 id="提升和超越"><a href="#提升和超越" class="headerlink" title="提升和超越"></a>提升和超越</h3><p>上面的步骤让你得到了一个实用的app，同时让你的设计师也感到很满意，那么接下来我们要做的就是让代码变得更为简洁。</p>
<p>快速打开(Command + Shift + O)CTCardCell.m，记得进入Dev Mode(Command .)，你应该不会忘了这些快捷键吧。</p>
<p>看下CTCardCell.m顶部凌乱的属性列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@property (weak, nonatomic) IBOutlet UILabel *locationLabel;</div><div class="line">@property (strong, nonatomic) NSString *website;</div><div class="line">@property (weak, nonatomic) IBOutlet UIButton *fbButton;</div><div class="line">@property (weak, nonatomic) IBOutlet UIImageView *fbImage;</div><div class="line">@property (strong, nonatomic) NSString *twitter;</div><div class="line">@property (weak, nonatomic) IBOutlet UIButton *twButton;</div><div class="line">@property (weak, nonatomic) IBOutlet UILabel *webLabel;</div><div class="line">@property (weak, nonatomic) IBOutlet UIImageView *profilePhoto;</div><div class="line">@property (strong, nonatomic) NSString *facebook;</div><div class="line">@property (weak, nonatomic) IBOutlet UIImageView *twImage;</div><div class="line">@property (weak, nonatomic) IBOutlet UILabel *aboutLabel;</div><div class="line">@property (weak, nonatomic) IBOutlet UIButton *webButton;</div><div class="line">@property (weak, nonatomic) IBOutlet UILabel *nameLabel;</div><div class="line">@property (weak, nonatomic) IBOutlet UILabel *titleLabel;</div></pre></td></tr></table></figure>
<p>在这部分，你将创建一个自定义服务以执行脚本命令来实现属性的快速整齐地排列。</p>
<p>如果对于这些脚本命令还不熟悉，它们是相当好理解的。排序(sort)是按照字母顺序来的，uniq是会删除所有重复的行数。uniq在这里可能派不上用场，但是用它来管理#import，那是极好的。</p>
<p>Mac OS X允许你创建整个操作系统全局通用的服务，你将用它来创建一个用在Xcode中的脚本服务，按如下步骤来设置</p>
<p>使用Spotlight来搜索Automator，并打开它<br>然后点击File-&gt;New，并选择服务(service)一项<br>在Actions筛选栏，输入shell，然后双击运行shell脚本Run Shell Script<br>在新添加的服务的菜单栏上,检查Output replaces selected text<br>将脚本内容切换至sort | uniq<br>同时按下command s，将服务保存为 Sort &amp; Uniq<br>最终的窗口看起来是这个样子：</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evcc32vbs0j20o70icjv5.jpg" alt=""></p>
<p>切回到Xcode，然后选中CTCardCell.m中的那片混乱的属性区域，右击，选择Services -&gt; Sort &amp; Uniq，然后观察执行之后代码是多么的整洁。你可以看下面的一个示意图：</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evccbende3g20jg0avgrn.gif" alt=""></p>
<h3 id="代码片段"><a href="#代码片段" class="headerlink" title="代码片段"></a>代码片段</h3><p>进行到这里，意味着那些基本的可以让你看起来酷酷的调试任务已经告一段落了，接下来我希望你觉得更酷。你可定想学更多技巧，幸运的是，这是最后分享的一个技巧。</p>
<p>你之前可能已经使用过Xcode的代码片段(Code Snippets)功能了，一些常见的是for in片段和dispatch_after片段。在这一部分，你将学会如何创建自定义的代码片段，当你重用这些代码片段时，看起来非常棒。你将创建的是获取单例的代码片段。</p>
<p>如果你不熟悉单例模式，可以看看这个教程。</p>
<p>下面可能是你使用单例模式的常用代码模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">+ (instancetype)sharedObject &#123;</div><div class="line">  static id _sharedInstance = nil;</div><div class="line">  static dispatch_once_t oncePredicate;</div><div class="line">  dispatch_once(&amp;oncePredicate, ^&#123;</div><div class="line">    _sharedInstance = [[self alloc] init];</div><div class="line">  &#125;);</div><div class="line">  return _sharedInstance;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>非常酷的是这份片段也包含了dispatch_oncep片段。</p>
<p>在工程CardTilt创建一个名为继承自NSObject名为SingletonObject的新类，你不需要为它做任何事，除了作为拖拽代码片段的一个地方。</p>
<p>按下面步骤：</p>
<ul>
<li>在@implementation 的下一行粘贴上面的代码到SingletonObject.m</li>
<li>用快捷键Command Option Control 2来打开代码片段库，在代码片段库中你会看到默认的包含在Xcode中的代码片段库。</li>
<li>选中整个+sharedObject方法，将其拖拽到代码片段库中。<br>看起来是这样的：</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evcc9d8yleg20q60fm7b5.gif" alt=""></p>
<p>新创建的代码片段将会在代码片段库的最底部，你可以将其拖拽到任何你想拖拽的文件当中去，让我们来尝试一下。</p>
<p>双击刚刚新建的代码片段，然后点击edit.弹出的视图非常使用，实际上它们都很重要，所以做个简短的解释。</p>
<ul>
<li>Title and Summary：代码片段库中该代码片段的名字和简述</li>
<li>Platform and Language:代码片段匹配的平台和编程语言</li>
<li>Completion Shortcut:在Xcode中输入的快捷键</li>
<li>Completion Scopes:代码片段作用的范围，这对于保持代码片段库整洁来说十极好的。<br>向下面一样填充里面的属性：</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcc9ud0gbj20bn07z75y.jpg" alt=""></p>
<h4 id="令牌"><a href="#令牌" class="headerlink" title="令牌"></a>令牌</h4><p>当你加入令牌时，代码片段将会变得非常强大，因为它允许你在片段中标记代码，而不需要硬编码。通过使用Tab键使得他们非常容易修改，就像自动补全一样。</p>
<p>在片段中仅仅只要输入&lt;#TokenName#&gt;就可以添加一个令牌，创建一个令牌使用shared&lt;#ObjectName#&gt;替代sharedObject，看起来像这样：</p>
<p><img src="http://ww2.sinaimg.cn/large/ba81ca29gw1evccacwhcvj20bm080t9s.jpg" alt=""></p>
<p>点击Done来保存该片段，然后来用用它。</p>
<p>在SingletonObject.m文件中输入singleton accessor，然后当它出现的时候使用自动补全</p>
<p><img src="http://ww4.sinaimg.cn/large/ba81ca29gw1evccaulztkg20b108ydh0.gif" alt=""></p>
<p>对于经常使用的代码来说，创建一个代码片段是非常实用的。</p>
<h3 id="何去何从"><a href="#何去何从" class="headerlink" title="何去何从"></a>何去何从</h3><p>总结一下在这个教程中你所学到的东西：</p>
<ul>
<li>使用快捷键来改变Xcode的布局</li>
<li>使用自定义的行为来改变Xcode的布局</li>
<li>使用assistant editor</li>
<li>在Xcode中快速打开某文件</li>
<li>在Find navigator删除搜索到的结果</li>
<li>在Interface Builder使用快捷键和guideline来对齐视图</li>
<li>创建一个在Xcode中使用的服务</li>
<li>创建并使用自定义的代码片段</li>
<li>最重要的是你知道怎么去成为一名Xcode大师</li>
</ul>
<p>上面列出来的内容都很简单对吧？在你的朋友面前展示这些炫酷的技巧，你的朋友一定会惊呆也会理解你的兴奋。还有很多方法可以提高你的Xcode的效率，比如：</p>
<p><a href="http://www.raywenderlich.com/66395/documenting-in-xcode-with-headerdoc-tutorial" target="_blank" rel="external">使用Doxygen风格的注释</a></p>
<p><a href="http://nshipster.com/xcode-plugins/" target="_blank" rel="external">使用Xcode插件</a></p>
<p>下一步就是去寻找新的酷炫的技巧，我希望你能享受整个教程的学习过程，如果你有任何问题、评论、或者想分享你所知道的炫酷技巧，请在下面评论中指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/wechat.jpg" alt="Vong WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/alipay.jpg" alt="Vong Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Vong
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/" title="高效利用你的Xcode[译]">http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/21/Recent-Thoughts/" rel="next" title="最近随想及学期总结">
                <i class="fa fa-chevron-left"></i> 最近随想及学期总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/24/AVFoundation-And-GPUImage/" rel="prev" title="AVFoundation和 GPUImage初探">
                AVFoundation和 GPUImage初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          
            <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
            <div id="container" style="display:none"></div>
            <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
            <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
            <script>
            const myTheme = {
              render(state, instance) {
                const container = document.createElement('div');
                container.lang = "en-US";
                container.className = 'gitment-container gitment-root-container';
                container.appendChild(instance.renderHeader(state, instance));
                container.appendChild(instance.renderEditor(state, instance));
                container.appendChild(instance.renderComments(state, instance));
                container.appendChild(instance.renderFooter(state, instance));
                return container;
              }
            }
            function showGitment() {
              $("#gitment_title").attr("style", "display:none");
              $("#container").attr("style", "").addClass("gitment_container");
              var gitment = new Gitment({
                id: window.location.pathname,
                theme: myTheme,
                owner: 'wang9262',
                repo: 'Blog-Comments',
                oauth: {
                  client_id: 'b56f11f2c9cf1bbc87ac',
                  client_secret: 'b299c7b6ec9502ed2ec8f5a1ce7360f249d31473'
                }
              });
              gitment.render('container');
            }
            </script>
          
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww1.sinaimg.cn/large/ba81ca29gw1evcwqme7gbj20cs0cs74n.jpg"
               alt="Vong" />
          <p class="site-author-name" itemprop="name">Vong</p>
           
              <p class="site-description motion-element" itemprop="description">Learning and Sharing.iOS 开发进阶中~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wang9262" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Vong_HUST" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/VongLo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shixiong.name/" title="Daemon" target="_blank">Daemon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://colin1994.github.io/" title="Colin丶" target="_blank">Colin丶</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.linhere.com/" title="东风路倒垃圾的" target="_blank">东风路倒垃圾的</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日常Xcode任务"><span class="nav-number">2.</span> <span class="nav-text">日常Xcode任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">3.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode的行为"><span class="nav-number">4.</span> <span class="nav-text">Xcode的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些推荐的行为"><span class="nav-number">4.1.</span> <span class="nav-text">一些推荐的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方法一"><span class="nav-number">4.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法二"><span class="nav-number">4.1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小测验"><span class="nav-number">5.</span> <span class="nav-text">小测验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁定bug"><span class="nav-number">5.1.</span> <span class="nav-text">锁定bug</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修复bug"><span class="nav-number">5.2.</span> <span class="nav-text">修复bug</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加速"><span class="nav-number">6.</span> <span class="nav-text">加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让设计师高兴"><span class="nav-number">7.</span> <span class="nav-text">让设计师高兴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提升和超越"><span class="nav-number">8.</span> <span class="nav-text">提升和超越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码片段"><span class="nav-number">9.</span> <span class="nav-text">代码片段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#令牌"><span class="nav-number">9.1.</span> <span class="nav-text">令牌</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何去何从"><span class="nav-number">10.</span> <span class="nav-text">何去何从</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://vong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://vongloo.me/2014/07/23/Using-Xcode-Efficiently/';
          this.page.identifier = '2014/07/23/Using-Xcode-Efficiently/';
          this.page.title = '高效利用你的Xcode[译]';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://vong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yoeEE8mEwSubmHRkUpWIMKzO-gzGzoHsz", "p79IVHIdevP5Ft8IKt40rOed");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
